%option noyywrap yylineno prefix="vars"

%{
  #include <stdio.h>
  #include <string.h>
  extern char* name;
  char *author,*email,*mode,*pwd;
%}

%%

\{%name%\} {printf(name);}
\{%author%\} {printf(author);}
\{%email%\} {printf(email);}
#[^\n]+ {if (strcmp(mode,"meta")!=0) ECHO;}
^===[ ](meta|tree) {ECHO;mode=strdup(yytext+4);}
^email:[  ][^\n]+ {ECHO;if (strcmp(mode,"meta")==0) email=strdup(yytext+7);}
^author:[  ][^\n]+ {ECHO;if (strcmp(mode,"meta")==0) author=strdup(yytext+8);}

%%

